# projet-CLOUD

./: .gitattributes  .gitignore  Firebase-Cheat-Sheet-CLAUDE.md  Firebase-Cheat-Sheet-GEMINI.md  INTEGRATION_SYNCHRONISATION.md  MODIFICATIONS_MODAL_SIGNALEMENT.md  docker-compose.yml  package-lock.json  package.json
conception/: API_ENDPOINTS.md  API_SPECIFICATION.md  DOCKER_SPRING_GUIDE.md  context-frontend-web.txt  fonctionnalites.txt  prompt.txt  scenario.txt  signalement_scheme.lo1  signalement_scheme.loo
conception/sql/: signalement_scheme.sql
doc technique/: INSTRUCTIONS_lancement.txt  document-technique.pptx  image-to-text.md
doc technique/api/: firebase-api.md
doc technique/collections POSTMAN/: Backend_Spring_Boot.postman_collection.json  Collection MOBILE.postman_collection.json
doc technique/conventions/: conventions_firebase.md  format_pull_firebase.json  format_push_firebsase.md
etc/: image_data.json  img_base64_converter.py
firebase/: .firebaserc  CHANGEMENT_COLLECTION_FCM.md  COLLECTION_FCM_TOKENS.md  FCM_TOKEN_FLOW.md  INTEGRATION_EXAMPLES_README.md  NOTIFICATION_FLOW_GUIDE.md  NOTIFICATION_PUSH_VUEJS_IONIC.md  database-structure.md  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json  script_firebase.bat
firebase/functions/: package-lock.json  package.json
firebase/scripts/: migrate-fcm-tokens.ts  seed-emulator.js  seed-production.js
project/: Dockerfile  pom.xml
project/src/main/java/web/backend/project/: ServletInitializer.java
project/src/main/java/web/backend/project/api/dto/: AuthDto.java
project/src/main/java/web/backend/project/entities/: Parametre.java  Role.java  Signalement.java  Utilisateur.java
project/src/test/java/web/backend/project/: ProjectApplicationTests.java
projet/: .env  .env.example  .gitignore  architecture-projet.txt  docker-compose.yml  etapes-initialisation.txt  init-project.sh  lancement-projet.txt
projet/angular-app/: package-lock.json
projet/backend/: .dockerignore  .gitignore  Dockerfile  (+5 more)
to-do/: Todo Cloud S5 - FINAL.xlsx  Todo Cloud S5.xlsx  Todo-list.xlsx  final-TODO.txt  to-do-final.xlsx  to-do.csv  todo-WEB.txt  todo-auth.txt  todo-mobile.txt
web-backend/: pom.xml
(+247 files in other folders)
